{
    "name": "mailtoui",
    "description": "A simple way to enhance your mailto links with a convenient user interface.",
    "version": "0.2.2",
    "homepage": "https://mailtoui.com",
    "author": {
        "name": "Mario Rodriguez",
        "url": "https://twitter.com/mariordev"
    },
    "keywords": [
        "mailtoui",
        "mailto",
        "ui",
        "mail",
        "email",
        "interface",
        "user interface"
    ],
    "license": "MIT",
    "repository": "https://github.com/mariordev/mailtoui.git",
    "bugs": "https://github.com/mariordev/mailtoui/issues",
    "devDependencies": {
        "@babel/core": "^7.2.2",
        "@babel/plugin-transform-regenerator": "^7.0.0",
        "@babel/preset-env": "^7.3.1",
        "acorn": "^6.0.5",
        "babel-eslint": "^8.2.6",
        "browserify": "^16.2.3",
        "eslint": "^4.19.1",
        "eslint-config-prettier": "^3.3.0",
        "eslint-plugin-prettier": "^3.0.0",
        "fs-extra": "^7.0.1",
        "gulp": "^4.0.0",
        "gulp-autoprefixer": "^6.0.0",
        "gulp-clean-css": "^4.0.0",
        "gulp-csslint": "^1.0.1",
        "gulp-eslint": "^5.0.0",
        "gulp-header": "^2.0.7",
        "gulp-htmlmin": "^5.0.1",
        "gulp-minify": "^3.1.0",
        "gulp-rename": "^1.4.0",
        "gulp-util": "^3.0.8",
        "gulp-watch": "^5.0.1",
        "prettier": "1.15.3",
        "shell-quote": "^1.6.1",
        "vinyl-buffer": "^1.0.1",
        "vinyl-source-stream": "^2.0.0",
        "vue": "^2.5.22"
    },
    "dependencies": {},
    "scripts": {
        "lint": "eslint ."
    },
    "files": [
        "dist/*"
    ],
    "jsdelivr": "dist/mailtoui-min.js"
}
